.nav-top {
  display: flex;
  height: 80px;
  align-items: center;

  h2 {
    color: white;
    font-size: 20px;
    margin-bottom: 0px
  }

  img {
    width: 40;
    height: 40px;
    margin: 0 10px;
  }
}