html,
body {
  width: 100%;
  height: 100%;
}

#root {
  width: 100%;
  height: 100%;
}

.login {
  width: 100%;
  height: 100%;
  background: url(../imgs/bg.jpg);
  background-size: cover; //不受缩放的影响

  .login-header {
    display: flex;
    align-items: center;
    height: 100px;
    background: rgba(21, 20, 13, 0.5);

    img {
      height: 80px;
      width: 80px;
      padding: 10px;
    }

    h1 {
      color: white;
      font-size: 30px;
      margin-bottom: 0px;
    }
  }

  .login-content {
    width: 400px;
    height: 300px;
    background-color: white;
    margin: 80px auto;
    padding: 30px;

    .login-form-button {
      width: 100%;
    }

    h2 {
      text-align: center;
      font-size: 25px;
    }
  }
}