.product-item {
  display: flex;
  justify-content: left;

  .item-title {
    font-weight: bold;
    font-size: 18px;
    // margin-right: 10px;
    min-width: 100px;
  }

  img {
    width: 100px;
    height: 100px;
  }
}