.header-wrap {
  color: #000;

  .header-top {
    text-align: right;
    height: 40px;
    line-height: 40px;
    background-color: white;
    border-bottom: 1px solid green;

    .user-show {
      margin-left: 10px;
    }

    button {
      color: red;
    }
  }

  .header-bottom {
    height: 40px;
    background-color: white;
    display: flex;
    line-height: 40px;

    .bottom-left {
      position: relative;
      width: 25%;
      text-align: center;

      span {
        font-size: 20px;
      }

      &::after {
        position: absolute;
        top: 40px;
        left: 50%;
        transform: translateX(-50%);

        content: '';
        display: block;
        width: 40px;
        height: 40px;
        // background-color: pink;
        border-top: 20px solid white;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        border-bottom: 20px solid transparent;
      }
    }

    .bottom-right {
      width: 75%;
      text-align: right;
      padding-right: 18px;

      img {
        width: 20px;
        height: 20px;
        margin: 0 10px;
      }
    }
  }
}